* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-moz-selection {
  color: rgb(214, 214, 73);
}

::selection {
  color: rgb(214, 214, 73);
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  font-family: Helvetica, sans-serif;
}

html {
  font-size: clamp(14px, 1.5vw, 18px);
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main section.view1 {
  display: flex;
  flex-direction: column;
  gap: 7.2rem;
  justify-content: space-evenly;
  align-items: center;
  padding: 5rem 3rem;
  width: 100%;
  background: linear-gradient(to top, rgba(237, 128, 147, 0.17) 10%, rgba(0, 204, 255, 0.119));
}
main section.view1 .top {
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
}
main section.view1 .top img {
  width: 100%;
}
main section.view1 .top .first {
  padding: 0rem 3rem;
  font-weight: bold;
  font-size: 3rem;
}
main section.view1 h1 {
  text-align: center;
}
main section.view1 .second {
  font-weight: lighter;
  width: 100%;
  font-size: 2.5rem;
}

@media (min-width: 900px) {
  main section.view1 .top {
    display: flex;
    flex-direction: row;
    gap: 0rem;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  main section.view1 .top .first, main section.view1 .top img {
    width: 50%;
    text-align: left;
    font-size: 4rem;
  }
  main section.view1 .second {
    padding: 0rem 6rem;
    font-size: 2rem;
  }
}/*# sourceMappingURL=style.css.map */